services:
  kong:
    image: kong:3.6
    volumes:
      - ./kong.conf:/etc/kong/kong.conf:ro
      - ./kong.yaml:/etc/kong/kong.yaml:ro
    ports:
      - "8000:8000"
      - "8001:8001"
  typesense:
    image: typesense/typesense:0.25.0
    environment:
      TYPESENSE_API_KEY: ${TYPESENSE_API_KEY}
    command: ["--data-dir", "/data", "--api-key", "${TYPESENSE_API_KEY}", "--enable-cors"]
    volumes:
      - typesense-data:/data
    ports:
      - "8108:8108"
volumes:
  typesense-data:
